# kubernetes core spell

## usage

```
conjure-up kubernetes
```

## testing

There are tests within the **tests** dir, they are destructive so don't run them on anything production.
dupa
\n dupa33
\n dupa333333
\n dupa333333
\n bruce lee
